{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2021.String", "esnext", "esnext.asynciterable"],
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true
  }
}
